# ูุธุงู ุงููุฑุงุฑ ูุงูุชุนูู (Decision & Learning System)

ููุนุฏ "ูุธุงู ุงููุฑุงุฑ" ุงูุนูู ุงููุฏุจุฑ ุงูุฐู ูุฌูุน ุจูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (ุฃู ุงูุฎูุงุฑุฒููุงุช ุงูุฐููุฉ) ูุจูู ุงููุฑุงุฑ ุงูุจุดุฑู ุงูููุงุฆู.

## ๐ง ููุณูุฉ ุงููุธุงู
ูุง ูููู ุงููุธุงู ุจุงุชุฎุงุฐ ุงููุฑุงุฑุงุช ููุงุจุฉ ุนู ุงููุณุชุฎุฏูุ ุจู ูููู ุจู **"ุชุฌููุฒ"** ุงููุฑุงุฑ ูู.
*   **ุงูุชุฑุงุญ** ุฃูุถู ููุฑุฏ ุจูุงุกู ุนูู ุงูุงุณู.
*   **ุชุฑุชูุจ** ุงูุงูุชุฑุงุญุงุช ุญุณุจ ุงูุฃูููุฉ (ุงููุฌูู โญ).
*   **ุงูุชุนูู** ูู ูุฑุงุฑุงุช ุงููุณุชุฎุฏู ุงูุณุงุจูุฉ ูุนุฏู ุชูุฑุงุฑ ุงูุฃุณุฆูุฉ.

---

## ๐ ูุญุฑู ุงูุชูููู ูุงูููุงุท (Scoring Engine)

ุนูุฏูุง ูุนุฑุถ ุงููุธุงู ุงูุชุฑุงุญุงุช ูููุฑุฏ ูุนููุ ูููู ุจุญุณุงุจ "ููุงุท" ููู ุงูุชุฑุงุญ ูุชุญุฏูุฏ ุชุฑุชูุจู ูุนุฏุฏ ุงููุฌูู.

### ูุนุงุฏูุฉ ุงูููุงุท (Scoring Formula)
```
Total Score = (Fuzzy Score ร 100) + Source Weight + Usage Bonus - Penalties
```

1.  **Fuzzy Score (ุงูุชุดุงุจู ุงููุตู)**:
    *   ุชุทุงุจู ุชุงู (Exact): 100 ููุทุฉ.
    *   ุจุฏุงูุฉ ุงููููุฉ (Starts With): 85 ููุทุฉ.
    *   ุชุดุงุจู ุญุฑูู (Levenshtein): ูุณุจุฉ ูุฆููุฉ (0-100).

2.  **Source Weight (ูุฒู ุงููุตุฏุฑ)**:
    *   ูู ุงูุชุนูู (Learning): +100 (ุฃุนูู ุซูุฉ).
    *   ูู ุชุงุฑูุฎ ุงููุณุชุฎุฏู (User History): +80.
    *   ูู ุงููุงููุณ ุงูุฑุณูู (Dictionary): +40.

3.  **Usage Bonus (ููุงูุฃุฉ ุงูุงุณุชุฎุฏุงู)**:
    *   ูุชู ุฅุถุงูุฉ ููุงุท ุฅุถุงููุฉ ููููุฑุฏูู ุงูุฐูู ุชู ุงุฎุชูุงุฑูู ูุซูุฑุงู ุณุงุจูุงู.
    *   ุงููุงุนุฏุฉ: `+25` ููุทุฉ ููู ุงุณุชุฎุฏุงู (ุจุญุฏ ุฃูุตู `+150`).
    *   ููุงูุฃุฉ ุงูุญุฏุงุซุฉ (Recency): `+25` ุฅุฐุง ุชู ุงุณุชุฎุฏุงูู ูู ุขุฎุฑ 30 ููู.

4.  **Penalties (ุงูุนููุจุงุช - ุงูุญุธุฑ ุงูุชุฏุฑูุฌู)**:
    *   ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุจุญุธุฑ ููุฑุฏ ูุงูุชุฑุงุญ ูุนููุ ูุชู ุฎุตู `50` ููุทุฉ ููู ูุฑุฉ ุญุธุฑ.

### ูุธุงู ุงููุฌูู (Star Rating)
ุจูุงุกู ุนูู ุงูููุงุท ุงูููุงุฆูุฉุ ูุชู ููุญ ุงููุฌูู:
*   โญโญโญ **(3 ูุฌูู)**: ููุงุท โฅ 200 (ุฎูุงุฑ ููุชุงุฒุ ุชู ุงุณุชุฎุฏุงูู ูุซูุฑุงู).
*   โญโญ **(ูุฌูุชุงู)**: ููุงุท 120-199 (ุฎูุงุฑ ุฌูุฏุ ุชุดุงุจู ุนุงูู).
*   โญ **(ูุฌูุฉ ูุงุญุฏุฉ)**: ููุงุท < 120 (ุงูุชุฑุงุญ ูุงููุณ ุนุงุฏู).

---

## ๐ ูุธุงู ุงูุชุนูู (Learning System)

ููู "ูุชุนูู" ุงููุธุงูุ
ุนูุฏูุง ุชุฎุชุงุฑ ููุฑุฏุงู ูุฏููุงู ูุณุฌู ูุงุ ูููู ุงููุธุงู ุจุชุณุฌูู ูุฐุง ุงูุฑุจุท ูู ุฌุฏูู `supplier_suggestions` (ุฃู `user_decisions` ุณุงุจูุงู).

### ุณููุงุฑูู ุงูุชุนูู:
1.  ุงูุงุณู ูู Excel: **"SBM"**
2.  ุงููุธุงู ูู ูุชุนุฑู ุนููู (0 ุงูุชุฑุงุญุงุช).
3.  ุงููุณุชุฎุฏู ุจุญุซ ูุงุฎุชุงุฑ: **"ุดุฑูุฉ ุงูุฃุนูุงู ุงูุชุฌุงุฑูุฉ ุงูุณุนูุฏูุฉ"**.
4.  **ุงููุธุงู ูุญูุธ**: "SBM" โ "ุดุฑูุฉ ุงูุฃุนูุงู ุงูุชุฌุงุฑูุฉ ุงูุณุนูุฏูุฉ".
5.  **ูู ุงููุฑุฉ ุงููุงุฏูุฉ**: ุนูุฏ ุงุณุชูุฑุงุฏ "SBM"ุ ุณูุธูุฑ ุงูุงูุชุฑุงุญ ููุฑุงู ูุน ุนูุงูุฉ "ูู ุงูุชุนูู" ู 3 ูุฌูู.

---

## ๐ก๏ธ ุงูููุฑุฏูู vs ุงูุจููู (Suppliers vs Banks)

> **ููููู ุชููู ูุงู**: ูุชู ุงูุชุนุงูู ูุน ุงูููุฑุฏูู ูุงูุจููู ุจุดูู ูุฎุชูู ุฌุฐุฑูุงู ูู ุงููููููุฉ.

### ุงูููุฑุฏูู (Suppliers)
*   ุนุฏุฏูู ุถุฎู (ุงูุขูุงู).
*   ูุนุชูุฏูู ุนูู ุฌุฏูู `supplier_alternative_names` ู `learning`.
*   ุงูุนูุงูุฉ: One-to-Many (ููุฑุฏ ูุงุญุฏ ูู ูุฆุงุช ุงูุฃุณูุงุก ุงูุจุฏููุฉ).

### ุงูุจููู (Banks)
*   ุนุฏุฏูู ูุญุฏูุฏ ููุนุฑูู (ุญูุงูู 25 ุจูู).
*   ูุนุชูุฏูู ุนูู ุงูุฃุนูุฏุฉ `official_name_ar`, `official_name_en`, `short_code`.
*   ูุง ูุญุชุงุฌูู ูุชุนููุฏ ูุธุงู ุงูุชุนููุ ุจู ูุนุชูุฏูู ุนูู ุงููููุงุช ุงูููุชุงุญูุฉ (Keywords).

---

## ๐ฆ ูุงุฌูุฉ ุงููุฑุงุฑ (Decision UI)

ุชุชููุฒ ูุงุฌูุฉ ุงููุฑุงุฑ ุจู **ุงูุชุณูุณู ุงูุจุตุฑู (Visual Hierarchy)** ููุณุงุนุฏุฉ ุงููุณุชุฎุฏู:

1.  **ุงูุดุฑูุญุฉ ุงูุฎุถุฑุงุก (Green Chip)**: ุงูุงุฎุชูุงุฑ ุงูุญุงูู ุงููุญููุธ (ุฅู ูุฌุฏ).
2.  **ุงูุดุฑูุญุฉ ุงูุฐูุจูุฉ (Gold Chip)**: ุงูุชุฑุงุญ 3 ูุฌูู (ุงูุฃูุซุฑ ุงุญุชูุงูุงู).
3.  **ุงูุดุฑุงุฆุญ ุงูุนุงุฏูุฉ**: ุงูุชุฑุงุญุงุช ุงููุงููุณ.
4.  **ูุต "ูู ุงูุงูุณู"**: ูุธูุฑ ููุท ุฅุฐุง ูุงู ุงูุงุณู ุงููุฎุชุงุฑ ูุฎุชูู ุนู ุงูุงุณู ุงูุฃุตููุ ูุถูุงู ุงููุทุงุจูุฉ ุงูุจุตุฑูุฉ.
